<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/card">
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:scaleType="centerCrop"
           android:id="@+id/feed_card_item_image"
           android:src="@mipmap/ic_launcher"/>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="70dp"
           android:layout_alignParentBottom="true"
           android:background="@drawable/relative_layout_shape">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="20sp"
           android:text="Title"
           android:layout_alignParentTop="true"
           android:textColor="@color/colorWhite"
           android:id="@+id/feed_card_item_title"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="15sp"
           android:text="Decription"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="15dp"
           android:textColor="@color/colorWhite"
           android:maxLines="2"
           android:id="@+id/feed_card_item_description"/>
       </RelativeLayout>
   </RelativeLayout>
</android.support.v7.widget.CardView>
    </RelativeLayout>